[
    {
        "id": "b417b444.a1e7d8",
        "type": "tab",
        "label": "Sigmon Map",
        "disabled": false,
        "info": "Map WIFi devices.\n\nConnect to node websocket service which is sent wifi packets from various gps enabled sensors in monitor mode."
    },
    {
        "id": "121741fa.42f22e",
        "type": "worldmap in",
        "z": "b417b444.a1e7d8",
        "name": "Map Element",
        "path": "/map",
        "events": "all",
        "x": 115,
        "y": 60,
        "wires": [
            [
                "84a041b7.f2728"
            ]
        ]
    },
    {
        "id": "902fdb3e.ceba",
        "type": "worldmap",
        "z": "b417b444.a1e7d8",
        "name": "Map Control",
        "lat": "",
        "lon": "",
        "zoom": "17",
        "layer": "Esri Satellite",
        "cluster": "19",
        "maxage": "",
        "usermenu": "show",
        "layers": "show",
        "panit": "true",
        "panlock": "false",
        "zoomlock": "false",
        "hiderightclick": "false",
        "coords": "none",
        "showgrid": "false",
        "path": "/map",
        "x": 715,
        "y": 60,
        "wires": []
    },
    {
        "id": "84a041b7.f2728",
        "type": "function",
        "z": "b417b444.a1e7d8",
        "name": "Process Map",
        "func": "const cfg = flow.get('cfg')\n\nif(msg.payload.hasOwnProperty('action')) {\n    if(msg.payload['action'] == 'connected') {\n        flow.set('map_connected', 1)\n        \n        var location = flow.get('location')\n        if(location === undefined)\n            location = cfg.home\n        \n        const command = {'lat': location.lat,\n                    'lon': location.lon,\n                    'zoom': cfg.default_zoom,\n                    'layer': ['Esri Satellite'],\n                    'showlayer': ['roads','railways'],\n                    'button': { 'name': 'toggleMove', 'icon': 'fa-star'},\n            }\n        msg.payload.command = command\n        node.log('Map Connected')\n        return msg\n    } else if (msg.payload['action'] == 'disconnected') {\n        node.error('Map Disconnected')\n        flow.set('map_connected', 0)\n    } else if( msg.payload['action'] == 'button') {\n        if(msg.payload['name'] == 'toggleMove')\n            cfg.move_map = !cfg.move_map\n    }\n}",
        "outputs": 1,
        "noerr": 0,
        "x": 415,
        "y": 60,
        "wires": [
            [
                "902fdb3e.ceba"
            ]
        ]
    },
    {
        "id": "5140eb08.d4554c",
        "type": "function",
        "z": "b417b444.a1e7d8",
        "name": "Draw Marker(s)",
        "func": "const cfg = flow.get('cfg')\nconst pkt = msg.payload\n\nvar macs = flow.get('macs')\n\nvar mac = pkt.mac\nvar name;\n\nif(macs.hasOwnProperty(pkt.mac)) {\n    if((macs[mac].location == pkt.location) &&\n        macs[mac].rssi == pkt.rssi.last) {\n        return\n    } else {\n        macs[mac].rssi = pkt.rssi.last\n        macs[mac].location = pkt.location\n        macs[mac].lastseen = pkt.time\n    }\n} else {\n    macs[mac] = { vendor: pkt.vendor,\n                  lat: pkt.location.lat,\n                  lon: pkt.location.lon,\n                  firstseen: new Date(),\n                  lastseen: new Date(),\n                  type: pkt.type,\n                  rssi: pkt.rssi.last,\n                }\n}\n\nflow.set('macs',macs)\n\nconst intensity = (parseInt(pkt.rssi.last) + 100) * 0.01\nconst layer = (pkt.type == 'ap') ? 'Access Points' : 'Clients'\n\nmsg.payload = {'name': `${pkt.macSm} - ${pkt.vendorSm}`,\n               'lat': macs[mac].lat, 'lon': macs[mac].lon,\n               'ttl': cfg.ap_ttl,\n               'icon': 'fa-wifi',\n               'rssi': macs[mac].rssi,\n               'vendor': macs[mac].vendor,\n               'layer': layer,\n               'intensity': intensity\n}\n\nreturn msg",
        "outputs": 1,
        "noerr": 0,
        "x": 650,
        "y": 360,
        "wires": [
            [
                "902fdb3e.ceba"
            ]
        ]
    },
    {
        "id": "1dc4a600.45ff02",
        "type": "worldmap-tracks",
        "z": "b417b444.a1e7d8",
        "name": "",
        "depth": "150",
        "layer": "single",
        "x": 644,
        "y": 195,
        "wires": [
            [
                "902fdb3e.ceba"
            ]
        ]
    },
    {
        "id": "a3c31fa2.30427",
        "type": "function",
        "z": "b417b444.a1e7d8",
        "name": "Update Location",
        "func": "var msg2 = {}\n\nif(msg.payload.hasOwnProperty('location')) {\n    const location = {lon: msg.payload.location.lon,\n                lat: msg.payload.location.lat}\n                \n    if(flow.get('location') == location)\n        return\n    \n    flow.set('location',location)\n\n    msg2.payload =  {\n       'name': 'Me',\n       'lat': location.lat,\n       'lon': location.lon,\n       'icon': 'car', 'addtoheatmap': 'false',\n       'draggable': false, \n       'ttl': 720,\n       'layer': 'Me'\n    }\n}\nreturn [msg, msg2]",
        "outputs": 2,
        "noerr": 0,
        "x": 455,
        "y": 195,
        "wires": [
            [
                "c9f89c54.fb386"
            ],
            [
                "1dc4a600.45ff02",
                "902fdb3e.ceba"
            ]
        ]
    },
    {
        "id": "28c7819d.37363e",
        "type": "websocket in",
        "z": "b417b444.a1e7d8",
        "name": "WebSocket IN",
        "server": "",
        "client": "5ca850b4.53dc58",
        "x": 115,
        "y": 195,
        "wires": [
            [
                "bd17624a.29c09"
            ]
        ]
    },
    {
        "id": "3a9b6036.6add",
        "type": "inject",
        "z": "b417b444.a1e7d8",
        "name": "init",
        "topic": "",
        "payload": "",
        "payloadType": "date",
        "repeat": "",
        "crontab": "",
        "once": true,
        "onceDelay": "4",
        "x": 380,
        "y": 510,
        "wires": [
            [
                "877b1ac.aebe368"
            ]
        ]
    },
    {
        "id": "949896c5.99102",
        "type": "websocket out",
        "z": "b417b444.a1e7d8",
        "name": "WebSocket Out",
        "server": "",
        "client": "5ca850b4.53dc58",
        "x": 721,
        "y": 510,
        "wires": []
    },
    {
        "id": "bd17624a.29c09",
        "type": "json",
        "z": "b417b444.a1e7d8",
        "name": "",
        "property": "payload",
        "action": "obj",
        "pretty": true,
        "x": 275,
        "y": 195,
        "wires": [
            [
                "a3c31fa2.30427"
            ]
        ]
    },
    {
        "id": "e615ab45.e71168",
        "type": "split",
        "z": "b417b444.a1e7d8",
        "name": "forEach",
        "splt": "\\n",
        "spltType": "str",
        "arraySplt": 1,
        "arraySpltType": "len",
        "stream": false,
        "addname": "",
        "x": 476,
        "y": 360,
        "wires": [
            [
                "5140eb08.d4554c"
            ]
        ]
    },
    {
        "id": "c9f89c54.fb386",
        "type": "switch",
        "z": "b417b444.a1e7d8",
        "name": "",
        "property": "payload.type",
        "propertyType": "msg",
        "rules": [
            {
                "t": "eq",
                "v": "latest",
                "vt": "str"
            },
            {
                "t": "eq",
                "v": "dump",
                "vt": "str"
            }
        ],
        "checkall": "true",
        "repair": false,
        "outputs": 2,
        "x": 178,
        "y": 360,
        "wires": [
            [
                "50f50628.3b91a8"
            ],
            [
                "50f50628.3b91a8"
            ]
        ]
    },
    {
        "id": "50f50628.3b91a8",
        "type": "change",
        "z": "b417b444.a1e7d8",
        "name": "move",
        "rules": [
            {
                "t": "move",
                "p": "payload.data.db",
                "pt": "msg",
                "to": "payload",
                "tot": "msg"
            }
        ],
        "action": "",
        "property": "",
        "from": "",
        "to": "",
        "reg": false,
        "x": 327,
        "y": 360,
        "wires": [
            [
                "e615ab45.e71168"
            ]
        ]
    },
    {
        "id": "9ab76e79.35848",
        "type": "config",
        "z": "b417b444.a1e7d8",
        "name": "Default Configuration",
        "properties": [
            {
                "p": "config",
                "pt": "flow",
                "to": "{\"audio\":true,\"speech\":true,\"status_interval\":30,\"beacon_sleep\":7,\"move_map\":1,\"ap_ttl\":360,\"ap_color\":\"#dddddd\",\"probe_ttl\":120,\"probe_color\":\"#aaaaaa\",\"home\":{\"lon\":\"\",\"lat\":\"\"},\"default_zoom\":18,\"map_redraw\":5000}",
                "tot": "json"
            },
            {
                "p": "macs",
                "pt": "flow",
                "to": "{}",
                "tot": "json"
            }
        ],
        "active": true,
        "x": 160,
        "y": 510,
        "wires": []
    },
    {
        "id": "877b1ac.aebe368",
        "type": "change",
        "z": "b417b444.a1e7d8",
        "name": "subscribe",
        "rules": [
            {
                "t": "set",
                "p": "payload",
                "pt": "msg",
                "to": "{\"cmd\": \"subscribe\"}",
                "tot": "json"
            }
        ],
        "action": "",
        "property": "",
        "from": "",
        "to": "",
        "reg": false,
        "x": 530,
        "y": 510,
        "wires": [
            [
                "949896c5.99102"
            ]
        ]
    },
    {
        "id": "5ca850b4.53dc58",
        "type": "websocket-client",
        "z": "",
        "path": "ws://127.0.0.1/ws",
        "tls": "",
        "wholemsg": "false"
    }
]
